<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166c814e577" ></w:Config>
	<e:Image fillMode="scale" width="1920" height="1080" y="0" x="0" source="bg0_png"/>
	<e:Image source="bg0_png" fillMode="scale" width="1920" height="1080" y="-967" x="0"/>
	<e:Image source="bg0_png" fillMode="scale" width="1920" height="1080" y="965.35" x="0"/>


	<e:Group id="selected" width="1300" height="165" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" horizontalCenter="0" top="70%">


		<e:Rect width="310" height="158" x="1236" y="73" scaleX="1" scaleY="1" fillColor="0xffffff" ellipseWidth="50" ellipseHeight="50"/>
		<e:Rect width="310" height="160" x="1246" y="83" scaleX="1" scaleY="1" fillColor="0xFFFFFF" ellipseWidth="50" ellipseHeight="50" visible="false"/>
		<e:Rect width="310" height="159" x="1256" y="93" scaleX="1" scaleY="1" fillColor="0xFFFFFF" ellipseWidth="50" ellipseHeight="50" visible="false"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" paddingTop="0" gap="87"/>
		</e:layout>
	</e:Group>
	<e:Group id="group" width="1300" height="165" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" horizontalCenter="0" top="70%">
		<e:Button label="" x="-106" y="58" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pipeiduizhan_png" source.down="pipeiduizhan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" x="-96" y="4" width="297" height="146">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="paiweiduizhan_png" source.down="paiweiduizhan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button label="" x="-86" y="78" width="297" height="146">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="homemodle_png" source.down="homemodle_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="100"/>
		</e:layout>
	</e:Group>
	<e:Image source="kingkong_png" horizontalCenter="0" top="120" width="400" height="400"/>

</e:Skin>