<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166c814e577" ></w:Config>

	<e:Image id="bg" width="1920" height="1080" x="0" y="0" source="bg0_png"/>
	<e:Image width="1920" height="1080" y="-1051.67" x="0" source="bg0_png"/>
	<e:Image width="1920" height="1080" y="967" x="0" source="bg0_png"/>
	<e:Image source="jiesuanBG_png" scaleX="1" scaleY="1" horizontalCenter="0" top="12%" width="85%" height="54%"/>
	<e:Group id="group" width="85%" height="54%" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="12%">
		<e:Group id="playerbg1_group" width="44%" height="77%" x="177" y="137">
			<e:Image id="pipeiIng_img" source="bg1_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="pipeidao_img" scaleX="1" scaleY="1" source="bg2_png" y="-461" width="718" x="0" visible="false"/>
			<e:Rect id="qrcodebg" width="300" height="300" fillColor="0xffffff" horizontalCenter="0" top="13%" anchorOffsetY="150" anchorOffsetX="150" visible="false"/>
			<e:Label id="saomatip" text="手机扫码立即加入" anchorOffsetX="0" width="396" anchorOffsetY="0" height="68" verticalAlign="middle" textAlign="center" size="40" horizontalCenter="0" y="0" visible="false"/>
			<e:Label id="player1_name" text="" x="50" anchorOffsetX="0" width="312" verticalAlign="middle" textAlign="left" anchorOffsetY="0" top="0" height="12%" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="txtGroup" width="717" height="100" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:Label text="正在匹配玩家" anchorOffsetX="0" width="650" anchorOffsetY="0" height="100" size="50" fontFamily="KaiTi" verticalAlign="middle" textAlign="center" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="txt" text="..." anchorOffsetX="0" width="244.34" anchorOffsetY="0" height="100" size="50" fontFamily="KaiTi" verticalAlign="middle" textAlign="left" x="482.78" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image id="player1Loading" source="loading_png" x="0" scaleX="1" scaleY="1" top="11.6%" scale9Grid="10,3,706,24" mask="player1LoadingMask" width="100%"/>
			<e:Image id="player1LoadingMask" width="0" height="30" x="0" top="11.6%" source="loading_png"/>
			<e:Label id="player1loadingtxt" text="" width="717" horizontalCenter="0" verticalAlign="middle" textAlign="center" top="11.6%"/>
		</e:Group>
		<e:Group id="playerbg2_group" width="44%" height="77%" x="1026" y="185">
			<e:Image source="bg2_png" scaleX="1" scaleY="1" left="-2" right="2" top="0" bottom="0"/>
			<e:Label id="player2_name" text="" x="50" anchorOffsetX="0" width="312" verticalAlign="middle" textAlign="left" anchorOffsetY="0" top="0" height="12%"/>
			<e:Image id="player2Loading" source="loading_png" scaleX="1" scaleY="1" top="11.7%" scale9Grid="15,3,695,24" mask="player2LoadingMask" width="100%" left="-2"/>
			<e:Image id="player2LoadingMask" width="0" height="30" top="11.6%" source="loading_png" left="-2"/>
			<e:Label id="player2loadingtxt" text="" width="717" horizontalCenter="0" verticalAlign="middle" textAlign="center" top="11.6%"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="60"/>
		</e:layout>
	</e:Group>
	<e:Label id="wenxintishi" text="温馨提示：请确保手机与机顶盒在同一WIFI下" anchorOffsetX="0" width="1200" anchorOffsetY="0" height="80" horizontalCenter="0" size="50" verticalAlign="middle" textAlign="center" top="66%" visible="false"/>
	<e:Group id="group_selected" height="155" anchorOffsetY="77.5" anchorOffsetX="0" top="74.55%" width="1920" x="0">
		<e:Rect id="btn_leaveSelected" width="155" height="155" x="750" fillColor="0xffffff" ellipseWidth="50" ellipseHeight="50" anchorOffsetX="77.5" anchorOffsetY="77.5" verticalCenter="0" visible="false"/>
		<e:Rect id="btn_startSelected" width="310" height="155" x="1150" fillColor="0xFFFFFF" ellipseWidth="50" ellipseHeight="50" anchorOffsetX="155" verticalCenter="0" anchorOffsetY="77.5" visible="false"/>


	</e:Group>

	<e:Group id="group_btns" height="146" anchorOffsetY="73" anchorOffsetX="0" width="1920" horizontalCenter="0" top="75%">
		<e:Button id="btn_leave" label="" x="750" anchorOffsetX="73" anchorOffsetY="73" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnCancel_png" source.down="btnCancel_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="btn_start" label="" x="1150" anchorOffsetX="148.5" anchorOffsetY="73" verticalCenter="0" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnStartGame_png" source.down="btnStartGame_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="vsImg" source="VS_png" y="342" horizontalCenter="0" visible="false"/>
	<e:Group id="vs_group" width="364" height="188" anchorOffsetX="0" horizontalCenter="0" top="35%">
		<e:Image id="shandian" source="shandian_png" y="0" scaleX="1" scaleY="1" horizontalCenter="0" alpha="0"/>
		<e:Image id="v" source="v_png" y="0" scaleX="1" scaleY="1" x="51"/>
		<e:Image id="s" source="s_png" x="198" y="58" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>